<!DOCTYPE html>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<html>
  <head>
    <title>Logic in Color</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>

  <body>

<div class="container">
  		<div style="text-align:center;">
          <span style="text-align:center;">
			<h1><a href="../">Logic
              <span style="color:#2676ce">i</span><span style="color:#009262">n</span>
              <span style="color:#2676ce">c</span><span style="color:#bf031c">o</span>l<span style="color:#62368b">o</span><span style="color:#009262">r</span>
            </a></h1></span>
           <br><br>

			<table style="width:100%; font-size:300%">
              <tr>
                <td><img src="../images/adj-comp-counit-blue.png"></td>
                <td>
                  <a href="">dimensions</a><br>
                  <a href="">duality</a><br>
                  <a href="">the language</a><br>
                  <a href="">metalanguage</a><br>
                  <a href="">mathematics</a>
                </td>
                <td><img src="../images/adj-comp-unit-green.png"></td>
              </tr>
            </table><br><br>
            Christian Williams : cbwill.math @ gmail
		</div>
</div>

  </body>

</html>
